<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img{
            width: 200px;
            height: 200px;
        }
        button{
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: #000000;
            color: rgb(241, 241, 241);
            cursor: pointer

        }
        button:hover{
            background-color: #272727;
        }
    </style>
  </head>
  <body>
    <center>
        <h1>Click the Roll button</h1>
        <img src="" alt="" id="MyImg">
        <br>
        <button class="btn">Roll</button>
    </center>
    <script src="app.js"></script>
  </body>
</html>
